section {
  max-width: 50rem;
  padding-inline: 4rem;

  @media only screen and (min-width: 660px) {
    max-width: 69rem;
  }

  @media only screen and (min-width: 1200px) {
    max-width: 111rem;
    padding-inline: 0;
  }
}

.heading {
  flex: 1;

  text-align: center;
  padding-block: 4rem;

  @media only screen and (min-width: 1200px) {
    margin-top: 3rem;

    flex: 0 1 43%;
    text-align: left;
    max-width: auto;
  }

  &__title {
    color: var(--magenta-dark);
    margin-bottom: 2rem;

    @media only screen and (min-width: 1200px) {
      margin: 0;
      text-align: left;
      margin-bottom: 1.5rem;
      letter-spacing: -1px;
    }
  }
  &__subtitle {
    color: var(--magenta-gray-dark);
  }
}

.ratings {
  flex: 1 1 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;

  @media only screen and (min-width: 1200px) {
    flex: 0 1 40%;
    align-items: flex-end;
    justify-content: center;
    gap: 1.7rem;
    margin-top: 3rem;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding: 1.2rem 4rem;
    background-color: var(--magenta-gray-light);

    @media only screen and (min-width: 660px) {
      width: 40rem;
      &:nth-of-type(1) {
        margin-right: 25rem;
      }
      &:nth-of-type(2) {
        margin-right: 0rem;
      }
      &:nth-of-type(3) {
        margin-right: -25rem;
      }
    }

    @media only screen and (min-width: 1200px) {
      width: 44rem;
      flex-direction: row;
      gap: 3.2rem;
      justify-content: start;
      padding: 1.5rem 3rem;

      &:nth-of-type(3) {
        margin: 0;
      }
      &:nth-of-type(2) {
        margin-right: 5rem;
      }
      &:nth-of-type(1) {
        margin-right: 10rem;
      }
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  &__text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--magenta-dark);
    margin-top: 4px;

    @media only screen and (min-width: 1200px) {
      font-size: 1.3rem;
    }
  }
}

.reviews {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;

  margin-block: 5rem;

  @media only screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__card {
    background-color: var(--magenta-dark);
    padding: 4rem 3rem 3rem 3rem;

    @media only screen and (min-width: 660px) {
      width: 40rem;

      &:nth-of-type(3) {
        margin-right: 25rem;
      }
      &:nth-of-type(2) {
        margin-right: 0rem;
      }
      &:nth-of-type(1) {
        margin-right: -25rem;
      }
    }

    @media only screen and (min-width: 1200px) {
      padding: 4rem 3.2rem;

      &:nth-of-type(3) {
        margin-right: 0;
        margin-bottom: -3rem;
      }
      &:nth-of-type(2) {
        margin-right: 0;
      }
      &:nth-of-type(1) {
        margin-right: 0;
        margin-top: -3rem;
      }
    }
  }
  &__buyer {
    display: grid;
    grid-template: 2rem 2rem / 4rem auto;
    column-gap: 2.5rem;
    align-items: center;
    margin-bottom: 3rem;
  }

  &__photo {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;

    grid-row: 1/3;
    grid-column: 1/2;
  }

  &__name {
    color: var(--magenta-gray-light);
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: 700;
    font-size: 1.3rem;
  }

  &__verified {
    color: var(--pink-soft);
    font-size: 1.3rem;
    font-weight: 400;
  }

  &__review {
    color: var(--magenta-gray-light);
    font-weight: 400;
    font-size: 1.25rem;

    @media only screen and (min-width: 1200px) {
      line-height: 1.6;
    }
  }
}
