.footer {
  background-color: var(--blue-gray-100);

  padding: 12rem 3rem 5rem 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  text-align: center;

  @media only screen and(min-width:700px) {
    margin-top: 5rem;
    padding-block: 5rem;
  }

  @media only screen and (min-width: 800px) {
    padding-block: 5rem;
    flex-direction: row;
    justify-content: space-around;
    padding-inline: 15rem;
  }

  &__logo {
    width: 5.5rem;
    height: 5.5rem;
    @media only screen and(min-width:800px) {
      margin-right: 10rem;
    }
  }

  &__nav {
    @media only screen and(min-width:800px) {
      margin-right: auto;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    gap: 3rem;

    @media only screen and(min-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "faq faq contact contact"
        "privacy privacy press press"
        ". install install .";
    }

    @media only screen and (min-width: 800px) {
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
      column-gap: 5.5rem;
      row-gap: 1.5rem;
    }

    &--socials {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__list-item {
    a {
      text-decoration: none;
      color: var(--blue-gray-700);
      opacity: 0.9;
      transition: 0.15s ease-in-out;

      svg > path {
        transition: 0.15s ease-in-out;
      }

      &:hover {
        color: var(--cyan-700);
      }
      &:hover > svg > path {
        fill: var(--cyan-700);
      }
    }
  }
}

@media only screen and(min-width:550px) {
  .order-0 {
    grid-area: install;
  }
  .order-1 {
    grid-area: faq;
  }
  .order-2 {
    grid-area: contact;
  }
  .order-3 {
    grid-area: press;
  }
  .order-4 {
    grid-area: privacy;
  }
}

@media only screen and (min-width: 800px) {
  .order-0 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .order-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .order-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .order-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .order-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
