:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --heading-main: hsl(0, 0%, 100%);
  --paragraph-main: hsla(0, 0%, 100%, 0.75);
  --heading-stats: hsla(0, 0%, 100%, 0.6);
  --accent: hsl(277, 64%, 61%);
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  background-color: var(--bg-main);
  color: lightgrey;
}

main {
  height: 100vh;
  display: grid;
  place-content: center;
  padding: 2rem;
}

h1 {
  font-size: 2.8rem;
  font-family: "Inter", sans-serif;
  color: var(--heading-main);
}
h1 span {
  color: var(--accent);
}
@media only screen and (min-width: 1150px) {
  h1 {
    font-size: 3.55rem;
  }
}

p {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  line-height: 1.7;
  font-weight: 400;
  color: var(--paragraph-main);
}
@media only screen and (min-width: 1150px) {
  p {
    font-size: 1.5rem;
  }
}

.card {
  width: 100%;
  background-color: var(--bg-card);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.card__img {
  width: 100%;
  aspect-ratio: 1.3625;
  max-height: 40rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(157, 0, 255, 0.274))), url(../images/image-header-mobile.jpg);
  background-image: linear-gradient(rgba(157, 0, 255, 0.274)), url(../images/image-header-mobile.jpg);
  background-size: cover;
}
@media only screen and (min-width: 1150px) {
  .card__img {
    width: 49.5%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(104, 0, 168, 0.473))), url(../images/image-header-desktop.jpg);
    background-image: linear-gradient(rgba(104, 0, 168, 0.473)), url(../images/image-header-desktop.jpg);
    height: 45rem;
    max-height: 45rem;
  }
}
.card__info {
  padding: 2.5rem;
}
@media only screen and (min-width: 1150px) {
  .card__info {
    width: 50.5%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    padding: 7.4rem 10rem 5rem 7.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.card__title {
  margin-block: 2rem;
}
@media only screen and (min-width: 1150px) {
  .card__title {
    margin-top: 0;
    margin-bottom: 2.5rem;
  }
}
.card__text {
  margin-bottom: 3.5rem;
}
.card__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}
@media only screen and (min-width: 1150px) {
  .card__stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5.5rem;
  }
}
.card__stat {
  font-family: "Inter", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--heading-stat);
}
.card__stat span {
  display: block;
}
.card__stat:last-of-type {
  margin-bottom: 1.5rem;
}
.card__label {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0.7rem;
}
@media only screen and (min-width: 1150px) {
  .card {
    max-width: 111rem;
    width: 111rem;
    height: 44rem;
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */