.card {
  border-radius: 0.8rem;
  padding: 2.4rem 3.25rem;
  padding-bottom: 2.9rem;

  box-shadow: 0 20px 50px -30px rgba(0, 0, 0, 0.3);

  transition: all 0.15s ease-in-out;

  &--violet {
    background-color: var(--violet);
    color: var(--blue-gray-300);
    position: relative;
    overflow: hidden;

    &::before {
      content: "\201c";
      font-size: 43rem;
      font-family: sans-serif;
      position: absolute;
      top: -8.5rem;
      right: 0;
      color: hsla(210, 46%, 95%, 0.35);

      @media only screen and(min-width:1200px) {
        right: 4rem;
      }
    }
  }
  &--white {
    background-color: var(--white);
    color: var(--blue-gray-900);
  }

  &--blue-gray {
    background-color: var(--blue-gray-900);
    color: var(--blue-gray-300);
  }

  &--blue-black {
    background-color: var(--blue-black-900);
    color: var(--blue-gray-300);
  }

  &__user {
    margin-left: -0.25rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  &__photo {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    border: 2px solid hsla(210, 46%, 95%, 0.35);
  }
  &__name {
    font-size: 1.25rem;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: 0.3px;
  }
  &__verified {
    display: block;
    opacity: 0.5;
    font-size: 1.1rem;
    letter-spacing: 0.1px;
  }
  &__heading {
    font-size: 1.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: 0.25px;
  }
  &__testimonial {
    opacity: 0.7;
    font-size: 1.25rem;
    letter-spacing: 0.25px;
  }

  @media only screen and (min-width: 750px) {
    &:nth-of-type(1) {
      grid-area: daniel;
    }
    &:nth-of-type(2) {
      grid-area: jonathan;
    }
    &:nth-of-type(3) {
      grid-area: jeanette;
    }
    &:nth-of-type(4) {
      grid-area: patrick;
    }
    &:nth-of-type(5) {
      grid-area: kira;
    }
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 20px 50px -30px rgba(0, 0, 0, 0.7);
  }
}
