main {
  display: grid;
  min-width: 32.8rem;
  gap: 2.5rem;

  @media only screen and (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "daniel daniel"
      "jonathan jeanette"
      "patrick patrick"
      "kira kira";
  }

  @media only screen and (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "daniel jonathan patrick"
      "daniel jeanette patrick"
      "kira kira kira";
  }

  @media only screen and (min-width: 1200px) {
    max-width: 111rem;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
  }
}
